# begining-hibernate

./: .gitignore  README.md  pom.xml
chapter01/: db1.mv.db  db1.trace.db  pom.xml
chapter01/src/main/java/chapter01/pojo/: Message.java  MessageEntity.java
chapter01/src/main/java/pojo/: Message.java  MessageEntity.java
chapter01/src/main/resources/: logback.xml
chapter01/src/test/resources/: hibernate.cfg.xml
chapter02/: pom.xml
chapter03/: db3.mv.db  pom.xml
chapter03/src/main/java/application/: HibernateRankingService.java
chapter03/src/main/java/utils/: SessionUtils.java
chapter03/src/test/hibernate/: PersonTest.java  RankingTest.java  SkillTest.java
chapter04/: db3.h2.db  db3.lock.db  db3.mv.db  db3.mv.db.h2.db  db3.mv.db.lock.db  pom.xml
chapter04/src/main/java/hibernate/: Person.java  SimpleObject.java  Skill.java
chapter04/src/main/java/utils/: SessionUtil.java
chapter04/src/test/broken/: BrokenInversionTest.java
chapter04/src/test/hibernate/: OrphanRemovalTest.java  RankingTest.java  SimpleObjectTest.java  ValidateSampleObject.java
chapter06/: pom.xml
chapter06/src/main/java/hibernate/: Email.java  ISBN.java  Message.java  Ranking.java
chapter06/src/test/: hibernate.cfg.xml
chapter06/src/test/hibernate/: OrphanRemovalTest.java  SessionUtilBuilderTest.java
chapter07/: pom.xml
chapter07/src/main/java/ch07/lifecyclething/: LifeCycleThing.java
chapter07/src/main/java/ch07/useraccount/: UserAccount.java  UserAccountListener.java
chapter07/src/main/java/ch07/validated/: Coordinate.java  NoQuadrantIII.java  ValidatedQuadrantIII.java
chapter07/src/test/java/ch07/lifecyclething/: FirstLifecycleTest.java
chapter07/src/test/java/validator/: CoordinateTest.java
chapter08/: pom.xml
chapter08/src/main/java/models/: Publisher.java
chapter08/src/test/resources/: hibernate.cfg.xml
utils/: pom.xml
utils/src/test/java/: JPASessionUtilTest.java
utils/src/test/java/model/: Thing.java
(+7 files in other folders)
